{
  "name": "DispatcherService",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^10",
    "@sap/xssec": "^4.15.0",
    "cors": "^2.8.6"
  },
  "devDependencies": {
    "@sap/cds-dk": "^10"
  },
  "scripts": {
    "start": "cds-serve",
    "build:mta": "npx mbt build -t gen --mtar mta.tar"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "mocked"
      }
    }
  }
}
